{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/vscode/devcontainers/base",
	"features": {
		"codspace/myfeatures/helloworld": {
			"greeting": "heyfirst"
		},
		"codspace/myotherfeatures/helloworld": {
			"greeting": "heysecond"
		},
		"github-cli": "latest",
	}
}
